# Web-Dev

Web-Dev/ecomerce-fullstack/shopee-backend/: .env.example  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
Web-Dev/ecomerce-fullstack/shopee-backend/.github/workflows/: ci-cd.yml
Web-Dev/ecomerce-fullstack/shopee-backend/nginx/: nginx.conf
Web-Dev/ecomerce-fullstack/shopee-backend/nginx/conf.d/: proxy_params.conf  shopee.conf
Web-Dev/ecomerce-fullstack/shopee-backend/scripts/: deploy.sh  es-index-init.sh  localstack-init.sh
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/: EcommerceApplication.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/config/: AppProperties.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/exception/: AccessDeniedException.java  BusinessException.java  EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderTransitionException.java  InvalidTokenException.java  PaymentException.java  PaymentGatewayException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/infrastructure/cache/: CacheNames.java  CacheService.java  RedisConfig.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/infrastructure/logging/: AuditLogger.java  PerformanceAspect.java  RequestLoggingFilter.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/infrastructure/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/infrastructure/search/: ElasticsearchConfig.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/infrastructure/storage/: S3Config.java  StorageException.java  StorageService.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/admin/controller/: AdminController.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/auth/controller/: AuthController.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/auth/entity/: RefreshToken.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/auth/repository/: RefreshTokenRepository.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/auth/service/: AuthService.java  AuthServiceImpl.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/cart/controller/: CartController.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/cart/entity/: Cart.java  CartItem.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/cart/repository/: CartItemRepository.java  CartRepository.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/cart/service/: CartService.java  CartServiceImpl.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/caterogy/controller/: CategoryController.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/caterogy/entity/: Category.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/caterogy/mapper/: CategoryMapper.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/caterogy/repository/: CategoryRepository.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/caterogy/service/: CategoryService.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/media/: MediaController.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/order/controller/: AdminOrderController.java  OrderController.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/order/entity/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/order/mapper/: OrderMapper.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/order/repository/: OrderItemRepository.java  OrderRepository.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/order/service/: OrderNumberGenerator.java  OrderService.java  OrderServiceImpl.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/order/statemachine/: OrderStateMachine.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/module/payment/client/: PayPayHttpClient.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/java/com/shopee/ecommerce/util/: ApiResponse.java  SecurityUtils.java  SlugUtils.java
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Web-Dev/ecomerce-fullstack/shopee-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__sync_schema_with_entities.sql  V3__add_sort_order_to_categories.sql  V5__add_created_at_to_order_items.sql  V6__add_missing_columns_to_orders.sql
(+210 files in other folders)
